name=P13
version=1.0.0
author=Mark VandeWettering
maintainer=Mark VandeWettering
sentence=An implementation of Plan13 in C++
paragraph=Compact and modular port to smaller processors including the Atmel AVR chips.
category=Data Processing
url=https://github.com/brainwagon/angst/tree/master/P13
architectures=*
